In [1]:
import pandas as pd

In [2]:
xls_2018 = pd.ExcelFile("cvhabitatges_2018.xls")

In [3]:
anual_values = pd.read_excel(xls_2018, 't01')

In [4]:
anual_values.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 21 columns):
Compravendes d'habitatge registrades per barris. Dades trimestrals    3 non-null object
Unnamed: 1                                                            75 non-null object
Unnamed: 2                                                            0 non-null float64
Unnamed: 3                                                            75 non-null object
Unnamed: 4                                                            77 non-null object
Unnamed: 5                                                            76 non-null object
Unnamed: 6                                                            76 non-null object
Unnamed: 7                                                            76 non-null object
Unnamed: 8                                                            0 non-null float64
Unnamed: 9                                                            77 non-null object
Unnamed: 10                                                           76 non-null object
Unnamed: 11                                                           76 non-null object
Unnamed: 12                                                           76 non-null object
Unnamed: 13                                                           0 non-null float64
Unnamed: 14                                                           77 non-null object
Unnamed: 15                                                           76 non-null object
Unnamed: 16                                                           76 non-null object
Unnamed: 17                                                           0 non-null float64
Unnamed: 18                                                           77 non-null object
Unnamed: 19                                                           76 non-null object
Unnamed: 20                                                           76 non-null object
dtypes: float64(4), object(17)
memory usage: 13.7+ KB

In [5]:
anual_values.drop(columns = ['Compravendes d\'habitatge registrades per barris. Dades trimestrals',
       'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20'], inplace = True)

In [6]:
anual_values.head()

,Unnamed: 1,Unnamed: 3,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Preu total (milers d'euros),NaN,NaN
2,Dte.,Barris,Total,Habitatge\n nou,Habitatge\n usat
3,NaN,NaN,NaN,NaN,NaN
4,BARCELONA,NaN,323.201,411.812,313.544

In [7]:
anual_values.rename(columns = {'Unnamed: 15' : 'New_flats', 'Unnamed: 16' :'Second_hand_flats', 'Unnamed: 1' : 'District', 'Unnamed: 3' : 'Neighbourhood', 'Unnamed: 14' : 'Total_price'}, inplace = True)

In [8]:
anual_values.drop([0, 1, 2, 3, 4, 5], inplace = True)

In [9]:
anual_values['Total_price'] = anual_values['Total_price'].replace('-', value = 0)

In [10]:
anual_values['Total_price'] = anual_values['Total_price'].astype('float64')

In [11]:
anual_values.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77 entries, 6 to 82
Data columns (total 5 columns):
District             73 non-null object
Neighbourhood        74 non-null object
Total_price          74 non-null float64
New_flats            74 non-null object
Second_hand_flats    74 non-null object
dtypes: float64(1), object(4)
memory usage: 3.6+ KB

In [12]:
anual_values.drop(columns = ['New_flats',
       'Second_hand_flats'], inplace = True)

In [13]:
anual_values.drop([73, 74, 75, 76], inplace = True)

In [14]:
mean_2018_1st_t = anual_values.groupby(['District']).mean()

In [15]:
mean_2018_1st_t

          Total_price
District
1          443.385185
2          381.037817
3          178.771479
4          568.545240
5          540.628658
6          275.585242
7          183.863624
8          105.157514
9          181.433583
10         304.298560

In [16]:
districts_list = ['Ciutat Vella', 'Eixample', 'Sants-Montjuïc', 'Les Corts', 'Sarrià-Sant Gervasi', 
             'Gràcia', 'Horta-Guinardó', 'Nou Barris', 'Sant Andreu', 'Sant Martí']

In [17]:
mean_2018_1st_t.insert(0, 'District', districts_list)

In [18]:
del mean_2018_1st_t.index.name

In [19]:
mean_2018_1st_t

               District  Total_price
1          Ciutat Vella   443.385185
2              Eixample   381.037817
3        Sants-Montjuïc   178.771479
4             Les Corts   568.545240
5   Sarrià-Sant Gervasi   540.628658
6                Gràcia   275.585242
7        Horta-Guinardó   183.863624
8            Nou Barris   105.157514
9           Sant Andreu   181.433583
10           Sant Martí   304.298560

In [20]:
mean_2018_1st_t['Total_price'] = mean_2018_1st_t['Total_price'].apply(lambda x : x*1000)

In [21]:
pd.options.display.float_format = '{:,.2f}€'.format

In [22]:


mean_2018_1st_t

               District  Total_price
1          Ciutat Vella  443,385.18€
2              Eixample  381,037.82€
3        Sants-Montjuïc  178,771.48€
4             Les Corts  568,545.24€
5   Sarrià-Sant Gervasi  540,628.66€
6                Gràcia  275,585.24€
7        Horta-Guinardó  183,863.62€
8            Nou Barris  105,157.51€
9           Sant Andreu  181,433.58€
10           Sant Martí  304,298.56€

In [23]:
anual_values_2 = pd.read_excel(xls_2018, 't02')

In [24]:
anual_values_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 21 columns):
Compravendes d'habitatge registrades per barris. Dades trimestrals    3 non-null object
Unnamed: 1                                                            75 non-null object
Unnamed: 2                                                            0 non-null float64
Unnamed: 3                                                            75 non-null object
Unnamed: 4                                                            77 non-null object
Unnamed: 5                                                            76 non-null object
Unnamed: 6                                                            76 non-null object
Unnamed: 7                                                            76 non-null object
Unnamed: 8                                                            0 non-null float64
Unnamed: 9                                                            77 non-null object
Unnamed: 10                                                           76 non-null object
Unnamed: 11                                                           76 non-null object
Unnamed: 12                                                           76 non-null object
Unnamed: 13                                                           0 non-null float64
Unnamed: 14                                                           77 non-null object
Unnamed: 15                                                           76 non-null object
Unnamed: 16                                                           76 non-null object
Unnamed: 17                                                           0 non-null float64
Unnamed: 18                                                           77 non-null object
Unnamed: 19                                                           76 non-null object
Unnamed: 20                                                           76 non-null object
dtypes: float64(4), object(17)
memory usage: 13.7+ KB

In [25]:
anual_values_2.drop(columns = ['Compravendes d\'habitatge registrades per barris. Dades trimestrals',
       'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20'], inplace = True)

In [26]:
anual_values_2.rename(columns = {'Unnamed: 15' : 'New_flats', 'Unnamed: 16' :'Second_hand_flats', 'Unnamed: 1' : 'District', 'Unnamed: 3' : 'Neighbourhood', 'Unnamed: 14' : 'Total_price'}, inplace = True)

anual_values_2.drop([0, 1, 2, 3, 4, 5], inplace = True)

anual_values_2['Total_price'] = anual_values_2['Total_price'].replace('-', value = 0)

anual_values_2['Total_price'] = anual_values_2['Total_price'].astype('float64')

In [27]:
anual_values_2.drop(columns = ['New_flats',
       'Second_hand_flats'], inplace = True)

anual_values_2.drop([73, 74, 75, 76], inplace = True)

mean_2018_2nd_t = anual_values_2.groupby(['District']).mean()

In [28]:
mean_2018_2nd_t

          Total_price
District
1             312.52€
2             331.19€
3             187.91€
4             602.42€
5             656.66€
6             323.95€
7             204.55€
8             136.46€
9             228.73€
10            312.36€

In [29]:
districts_list = ['Ciutat Vella', 'Eixample', 'Sants-Montjuïc', 'Les Corts', 'Sarrià-Sant Gervasi', 
             'Gràcia', 'Horta-Guinardó', 'Nou Barris', 'Sant Andreu', 'Sant Martí']

mean_2018_2nd_t.insert(0, 'District', districts_list)

del mean_2018_2nd_t.index.name

In [30]:
mean_2018_2nd_t['Total_price'] = mean_2018_2nd_t['Total_price'].apply(lambda x : x*1000)

In [31]:
mean_2018_2nd_t

               District  Total_price
1          Ciutat Vella  312,524.43€
2              Eixample  331,185.69€
3        Sants-Montjuïc  187,907.47€
4             Les Corts  602,416.47€
5   Sarrià-Sant Gervasi  656,660.15€
6                Gràcia  323,949.83€
7        Horta-Guinardó  204,550.06€
8            Nou Barris  136,464.23€
9           Sant Andreu  228,734.16€
10           Sant Martí  312,361.64€

In [32]:
anual_values_3 = pd.read_excel(xls_2018, 't03')

In [33]:
anual_values_3.drop(columns = ['Compravendes d\'habitatge registrades per barris. Dades trimestrals',
       'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20'], inplace = True)

In [34]:
anual_values_3.rename(columns = {'Unnamed: 15' : 'New_flats', 'Unnamed: 16' :'Second_hand_flats', 'Unnamed: 1' : 'District', 'Unnamed: 3' : 'Neighbourhood', 'Unnamed: 14' : 'Total_price'}, inplace = True)

anual_values_3.drop([0, 1, 2, 3, 4, 5], inplace = True)

anual_values_3['Total_price'] = anual_values_3['Total_price'].replace('-', value = 0)

anual_values_3['Total_price'] = anual_values_3['Total_price'].astype('float64')

In [35]:
anual_values_3.drop(columns = ['New_flats',
       'Second_hand_flats'], inplace = True)

anual_values_3.drop([73, 74, 75, 76], inplace = True)

mean_2018_3rd_t = anual_values_3.groupby(['District']).mean()

In [36]:
districts_list = ['Ciutat Vella', 'Eixample', 'Sants-Montjuïc', 'Les Corts', 'Sarrià-Sant Gervasi', 
             'Gràcia', 'Horta-Guinardó', 'Nou Barris', 'Sant Andreu', 'Sant Martí']

mean_2018_3rd_t.insert(0, 'District', districts_list)

del mean_2018_3rd_t.index.name

In [37]:
mean_2018_3rd_t['Total_price'] = mean_2018_3rd_t['Total_price'].apply(lambda x : x*1000)

In [38]:
mean_2018_3rd_t

               District  Total_price
1          Ciutat Vella  306,615.68€
2              Eixample  388,739.75€
3        Sants-Montjuïc  232,555.16€
4             Les Corts  579,922.10€
5   Sarrià-Sant Gervasi  663,302.19€
6                Gràcia  328,806.97€
7        Horta-Guinardó  232,788.17€
8            Nou Barris  128,118.41€
9           Sant Andreu  239,527.71€
10           Sant Martí  263,758.34€

In [39]:
all_year = mean_2018_1st_t.join(mean_2018_2nd_t, lsuffix = '1_trimester', rsuffix = '2_trimestre')

In [40]:
all_year

,District1_trimester,Total_price1_trimester,District2_trimestre,Total_price2_trimestre
1,Ciutat Vella,"443,385.18€",Ciutat Vella,"312,524.43€"
2,Eixample,"381,037.82€",Eixample,"331,185.69€"
3,Sants-Montjuïc,"178,771.48€",Sants-Montjuïc,"187,907.47€"
4,Les Corts,"568,545.24€",Les Corts,"602,416.47€"
5,Sarrià-Sant Gervasi,"540,628.66€",Sarrià-Sant Gervasi,"656,660.15€"
6,Gràcia,"275,585.24€",Gràcia,"323,949.83€"
7,Horta-Guinardó,"183,863.62€",Horta-Guinardó,"204,550.06€"
8,Nou Barris,"105,157.51€",Nou Barris,"136,464.23€"
9,Sant Andreu,"181,433.58€",Sant Andreu,"228,734.16€"
10,Sant Martí,"304,298.56€",Sant Martí,"312,361.64€"

In [41]:
all_year = all_year.join(mean_2018_3rd_t, rsuffix = '3_trimestre')

In [42]:
all_year

,District1_trimester,Total_price1_trimester,District2_trimestre,Total_price2_trimestre,District,Total_price
1,Ciutat Vella,"443,385.18€",Ciutat Vella,"312,524.43€",Ciutat Vella,"306,615.68€"
2,Eixample,"381,037.82€",Eixample,"331,185.69€",Eixample,"388,739.75€"
3,Sants-Montjuïc,"178,771.48€",Sants-Montjuïc,"187,907.47€",Sants-Montjuïc,"232,555.16€"
4,Les Corts,"568,545.24€",Les Corts,"602,416.47€",Les Corts,"579,922.10€"
5,Sarrià-Sant Gervasi,"540,628.66€",Sarrià-Sant Gervasi,"656,660.15€",Sarrià-Sant Gervasi,"663,302.19€"
6,Gràcia,"275,585.24€",Gràcia,"323,949.83€",Gràcia,"328,806.97€"
7,Horta-Guinardó,"183,863.62€",Horta-Guinardó,"204,550.06€",Horta-Guinardó,"232,788.17€"
8,Nou Barris,"105,157.51€",Nou Barris,"136,464.23€",Nou Barris,"128,118.41€"
9,Sant Andreu,"181,433.58€",Sant Andreu,"228,734.16€",Sant Andreu,"239,527.71€"
10,Sant Martí,"304,298.56€",Sant Martí,"312,361.64€",Sant Martí,"263,758.34€"

In [43]:
all_year.drop(columns = ['District1_trimester', 'District2_trimestre'])

,Total_price1_trimester,Total_price2_trimestre,District,Total_price
1,"443,385.18€","312,524.43€",Ciutat Vella,"306,615.68€"
2,"381,037.82€","331,185.69€",Eixample,"388,739.75€"
3,"178,771.48€","187,907.47€",Sants-Montjuïc,"232,555.16€"
4,"568,545.24€","602,416.47€",Les Corts,"579,922.10€"
5,"540,628.66€","656,660.15€",Sarrià-Sant Gervasi,"663,302.19€"
6,"275,585.24€","323,949.83€",Gràcia,"328,806.97€"
7,"183,863.62€","204,550.06€",Horta-Guinardó,"232,788.17€"
8,"105,157.51€","136,464.23€",Nou Barris,"128,118.41€"
9,"181,433.58€","228,734.16€",Sant Andreu,"239,527.71€"
10,"304,298.56€","312,361.64€",Sant Martí,"263,758.34€"

In [44]:
mean_2018 = pd.DataFrame.from_dict(all_year.mean(axis = 1))

In [45]:
mean_2018

             0
1  354,175.10€
2  366,987.75€
3  199,744.70€
4  583,627.94€
5  620,197.00€
6  309,447.35€
7  207,067.28€
8  123,246.72€
9  216,565.15€
10 293,472.85€

In [46]:
districts_list = ['Ciutat Vella', 'Eixample', 'Sants-Montjuïc', 'Les Corts', 'Sarrià-Sant Gervasi', 
             'Gràcia', 'Horta-Guinardó', 'Nou Barris', 'Sant Andreu', 'Sant Martí']

mean_2018.insert(0, 'District', districts_list)

In [47]:
mean_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 1 to 10
Data columns (total 2 columns):
District    10 non-null object
0           10 non-null float64
dtypes: float64(1), object(1)
memory usage: 560.0+ bytes

In [52]:
mean_2018.rename(columns = {0:'2018 (1,2,3t)'}, inplace = True)

In [53]:
mean_2018.to_csv('mean_2018.csv')