In [20]:
import pandas as pd
#argumentos del read excel. 

xls = pd.ExcelFile("cvhabitatges_2018(copy).xls")

#sheet_1 = pd.read_excel(xls, 't01')
sheet_2 = pd.read_excel(xls, 't02')


print(sheet_2.dtypes)


print(sheet_2)

Dte.                 object
Unnamed: 1          float64
Barris               object
Unnamed: 3          float64
Total               float64
Habitatge\n nou     float64
Habitatge\n usat    float64
dtype: object
          Dte.  Unnamed: 1                                            Barris  \
NaN  BARCELONA         NaN                                               NaN
NaN          1         NaN                                       1. el Raval
NaN          1         NaN                                 2. el Barri Gòtic
NaN          1         NaN                                 3. la Barceloneta
NaN          1         NaN          4. Sant Pere, Santa Caterina i la Ribera
NaN          2         NaN                                  5. el Fort Pienc
NaN          2         NaN                             6. la Sagrada Família
NaN          2         NaN                         7. la Dreta de l'Eixample
NaN          2         NaN                8. l'Antiga Esquerra de l'Eixample
NaN          2         NaN                 9. la Nova Esquerra de l'Eixample
NaN          2         NaN                                   10. Sant Antoni
NaN          3         NaN              11. el Poble Sec - AEI Parc Montjuïc
NaN          3         NaN  12. la Marina del Prat Vermell - AEI Zona Franca
NaN          3         NaN                             13. la Marina de Port
NaN          3         NaN                         14. la Font de la Guatlla
NaN          3         NaN                                   15. Hostafrancs
NaN          3         NaN                                    16. la Bordeta
NaN          3         NaN                                 17. Sants - Badal
NaN          3         NaN                                         18. Sants
NaN          4         NaN                                     19. les Corts
NaN          4         NaN                    20. la Maternitat i Sant Ramon
NaN          4         NaN                                     21. Pedralbes
NaN          5         NaN         22. Vallvidrera, el Tibidabo i les Planes
NaN          5         NaN                                        23. Sarrià
NaN          5         NaN                               24. les Tres Torres
NaN          5         NaN                    25. Sant Gervasi - la Bonanova
NaN          5         NaN                        26. Sant Gervasi - Galvany
NaN          5         NaN                          27. el Putxet i el Farró
NaN          6         NaN                     28. Vallcarca i els Penitents
NaN          6         NaN                                       29. el Coll
..         ...         ...                                               ...
NaN          8         NaN                 44. Vilapicina i la Torre Llobeta
NaN          8         NaN                                         45. Porta
NaN          8         NaN                           46. el Turó de la Peira
NaN          8         NaN                                   47. Can Peguera
NaN          8         NaN                                  48. la Guineueta
NaN          8         NaN                                     49. Canyelles
NaN          8         NaN                                  50. les Roquetes
NaN          8         NaN                                        51. Verdun
NaN          8         NaN                                52. la Prosperitat
NaN          8         NaN                              53. la Trinitat Nova
NaN          8         NaN                                    54. Torre Baró
NaN          8         NaN                              55. Ciutat Meridiana
NaN          8         NaN                                      56. Vallbona
NaN          9         NaN                             57. la Trinitat Vella
NaN          9         NaN                                 58. Baró de Viver
NaN          9         NaN                                 59. el Bon Pastor
NaN          9         NaN                                   60. Sant Andreu
NaN          9         NaN                                    61. la Sagrera
NaN          9         NaN                      62. el Congrés i els Indians
NaN          9         NaN                                         63. Navas
NaN         10         NaN                    64. el Camp de l'Arpa del Clot
NaN         10         NaN                                       65. el Clot
NaN         10         NaN             66. el Parc i la Llacuna del Poblenou
NaN         10         NaN                 67. la Vila Olímpica del Poblenou
NaN         10         NaN                                   68. el Poblenou
NaN         10         NaN  69. Diagonal Mar i el Front Marítim del Poblenou
NaN         10         NaN                         70. el Besòs i el Maresme
NaN         10         NaN                       71. Provençals del Poblenou
NaN         10         NaN                      72. Sant Martí de Provençals
NaN         10         NaN                           73. la Verneda i la Pau

     Unnamed: 3       Total  Habitatge\n nou  Habitatge\n usat
NaN         NaN   327.46282        387.75310         322.35448
NaN         NaN   271.15602        536.00000         253.73207
NaN         NaN   492.63074        630.35714         439.07048
NaN         NaN   202.98814        113.35571         220.41667
NaN         NaN   283.32281        309.66667         281.85926
NaN         NaN   337.16316          0.00000         341.44562
NaN         NaN   180.22970          0.00000         180.22970
NaN         NaN   501.35438        219.00000         518.64138
NaN         NaN   393.63349        456.66667         389.02131
NaN         NaN   278.19441        294.80000         275.33138
NaN         NaN   296.53900          0.00000         296.53900
NaN         NaN   205.55300          0.00000         209.89632
NaN         NaN    40.53826          0.00000          40.53826
NaN         NaN   166.06000          0.00000         166.06000
NaN         NaN   229.16667          0.00000         229.16667
NaN         NaN   192.10482        241.66667         186.38615
NaN         NaN   211.11675          0.00000         211.11675
NaN         NaN   227.91309        286.00014         202.50000
NaN         NaN   230.80721          0.00000         228.94623
NaN         NaN   419.52946        746.25000         398.45072
NaN         NaN   373.62202          0.00000         373.62202
NaN         NaN  1014.09794          0.00000        1014.09794
NaN         NaN   410.62500          0.00000         410.62500
NaN         NaN   717.23026          0.00000         710.50056
NaN         NaN  1053.90473          0.00000        1081.89944
NaN         NaN   628.55833        609.52000         637.21212
NaN         NaN   564.04115        535.22222         568.43726
NaN         NaN   565.60143        576.20648         562.84412
NaN         NaN   249.99258        328.50000         237.91451
NaN         NaN   299.07643          0.00000         301.95455
..          ...         ...              ...               ...
NaN         NaN   193.96579          0.00000         181.96389
NaN         NaN   162.16485          0.00000         162.16485
NaN         NaN   118.90000          0.00000         118.90000
NaN         NaN     0.00000          0.00000           0.00000
NaN         NaN   182.57143          0.00000         182.57143
NaN         NaN   137.00000          0.00000         137.00000
NaN         NaN   180.25000          0.00000         180.25000
NaN         NaN   143.20000          0.00000         143.20000
NaN         NaN   126.31250          0.00000         126.31250
NaN         NaN    69.96865          0.00000          69.96865
NaN         NaN   125.00000          0.00000         125.00000
NaN         NaN    84.70182          0.00000          84.70182
NaN         NaN   250.00000          0.00000         250.00000
NaN         NaN   139.48577          0.00000         139.48577
NaN         NaN   294.99999          0.00000         294.99999
NaN         NaN   141.92580        210.00000         131.71467
NaN         NaN   217.27536          0.00000         217.27536
NaN         NaN   256.60000          0.00000         256.60000
NaN         NaN   143.00000          0.00000         143.00000
NaN         NaN   407.85217          0.00000         413.38222
NaN         NaN   307.46452        360.00000         305.58825
NaN         NaN   391.97826        500.40000         385.74713
NaN         NaN   275.30000          0.00000         275.30000
NaN         NaN   460.00000          0.00000         460.00000
NaN         NaN   339.28000        442.83333         325.15909
NaN         NaN   589.50826          0.00000         589.50826
NaN         NaN   177.72116          0.00000         171.27668
NaN         NaN   285.12500          0.00000         301.83333
NaN         NaN   289.09206          0.00000         289.09206
NaN         NaN   150.33500        100.66667         154.36216

[74 rows x 7 columns]

In [22]:
filtered = []
for i in range (1, 11):
    filtered.append(sheet_2[(sheet_2['Total'] == i)])

In [27]:
sheet_2[sheet_2['Dte.'] == 1]

,Dte.,Unnamed: 1,Barris,Unnamed: 3,Total,Habitatge nou,Habitatge usat
NaN,1,NaN,1. el Raval,NaN,271.15602,536.00000,253.73207
NaN,1,NaN,2. el Barri Gòtic,NaN,492.63074,630.35714,439.07048
NaN,1,NaN,3. la Barceloneta,NaN,202.98814,113.35571,220.41667
NaN,1,NaN,"4. Sant Pere, Santa Caterina i la Ribera",NaN,283.32281,309.66667,281.85926

In [30]:
for i in range(1,11):
    test = sheet_2[sheet_2['Dte.'] == i]
    test.to_csv(f'test_districts{i}.csv')

In [32]:
sheet_2.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 74 entries, nan to nan
Data columns (total 7 columns):
Dte.               74 non-null object
Unnamed: 1         0 non-null float64
Barris             73 non-null object
Unnamed: 3         0 non-null float64
Total              74 non-null float64
Habitatge
 nou     74 non-null float64
Habitatge
 usat    74 non-null float64
dtypes: float64(5), object(2)
memory usage: 4.6+ KB

In [33]:
sheet_2.columns

Index(['Dte.', 'Unnamed: 1', 'Barris', 'Unnamed: 3', 'Total',
       'Habitatge\n nou', 'Habitatge\n usat'],
      dtype='object')

In [36]:
sheet_2.rename(columns = {'Unnamed: 1' : 'no_name1', 'Unnamed: 3' :'no_name2'}, inplace = True)

In [38]:
sheet_2 = sheet_2.reset_index(drop = True)

In [40]:
sheet_2.head()

,Dte.,no_name1,Barris,no_name2,Total,Habitatge nou,Habitatge usat
0,BARCELONA,NaN,NaN,NaN,327.46282,387.75310,322.35448
1,1,NaN,1. el Raval,NaN,271.15602,536.00000,253.73207
2,1,NaN,2. el Barri Gòtic,NaN,492.63074,630.35714,439.07048
3,1,NaN,3. la Barceloneta,NaN,202.98814,113.35571,220.41667
4,1,NaN,"4. Sant Pere, Santa Caterina i la Ribera",NaN,283.32281,309.66667,281.85926

In [41]:
sheet_2.rename(columns = {'Habitatge\n nou' : 'New_flats', 'Habitatge\n usat' :'Second_hand_flats'}, inplace = True)

In [42]:
sheet_2.head()

,Dte.,no_name1,Barris,no_name2,Total,New_flats,Second_hand_flats
0,BARCELONA,NaN,NaN,NaN,327.46282,387.75310,322.35448
1,1,NaN,1. el Raval,NaN,271.15602,536.00000,253.73207
2,1,NaN,2. el Barri Gòtic,NaN,492.63074,630.35714,439.07048
3,1,NaN,3. la Barceloneta,NaN,202.98814,113.35571,220.41667
4,1,NaN,"4. Sant Pere, Santa Caterina i la Ribera",NaN,283.32281,309.66667,281.85926

In [44]:
del sheet_2['no_name2']

In [46]:
del sheet_2['no_name1']

In [47]:
sheet_2.head()

,Dte.,Barris,Total,New_flats,Second_hand_flats
0,BARCELONA,NaN,327.46282,387.75310,322.35448
1,1,1. el Raval,271.15602,536.00000,253.73207
2,1,2. el Barri Gòtic,492.63074,630.35714,439.07048
3,1,3. la Barceloneta,202.98814,113.35571,220.41667
4,1,"4. Sant Pere, Santa Caterina i la Ribera",283.32281,309.66667,281.85926

In [53]:
sheet_2[sheet_2['Dte.'] == 1].mean()*1000

Dte.                   1000.0000
Total                312524.4275
New_flats            397344.8800
Second_hand_flats    298769.6200
dtype: float64

In [52]:
sheet_2.isnull().sum()

Dte.                 0
Barris               1
Total                0
New_flats            0
Second_hand_flats    0
dtype: int64